# APP_ENV: Local|Development|Staging|Production
APP_ENV=Local
APP_PORT=8090
APP_TZ=Asia/Tehran

# DB_CONNECTION: mysql
DB_HOST=marketing_mysql
DB_PORT=3306
DB_DATABASE=marketing
DB_USERNAME=admin
DB_PASSWORD=admin

# CACHE_DRIVER: redis
REDIS_HOST=marketing_redis
REDIS_PASSWORD=null
REDIS_PORT=6379

# RABBITMQ
HOST_RABBIT_PORT=5672
HOST_RABBIT_MANAGEMENT=15672
AMQPUSERNAME=guest
AMQPPASSWORD=guest
AMQPVIRTUALHOST=/

# ClickHouse
CLICKHOUSE_DB=marketing
CLICKHOUSE_USER=admin
CLICKHOUSE_PASSWORD=admin
HOST_CLICKHOUSE_HTTP_PORT=8123
HOST_CLICKHOUSE_NATIVE_PORT=9000
HOST_CLICKHOUSE_TCP_PORT=9009
HOST_CLICKHOUSE_GRPC_PORT=9100
